# phone-contact

./: README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/ApiGateway/ClientApp/: README.md  angular.json  package-lock.json  package.json
ApiGateway/ApiGateway/ClientApp/src/: index.html
ApiGateway/ApiGateway/ClientApp/src/app/nav-menu/: nav-menu.component.html
ApiGateway/ApiGateway/Configuration/: configuration.json
ApiGateway/ApiGateway/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApiGateway/ApiGateway/Properties/: launchSettings.json
ApiGateway/Controllers/: ReportController.cs
ApiGateway/Core/Enums/: ReportStatuses.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/RequestModels/: CreateReportRequest.cs  ReadReportRequest.cs
ApiGateway/ResponseModels/: BaseResponse.cs  CreateReportResponse.cs  GetReportResponse.cs  ReadReportResponse.cs  Report.cs  ReportDetail.cs
ApiGateway/ServiceContracts/: IReportService.cs
ApiGateway/Services/: ReportService.cs
Core/Core/Enums/: ActionTypes.cs  EntityState.cs
DataModels/DataModels/: ContactInfo.cs  DataModel.cs  Person.cs
PhoneContact/: PhoneContact.csproj  PhoneContact.sln  Program.cs  Startup.cs  appsettings.json
PhoneContact/Controllers/: ContactInfoController.cs  PersonController.cs
PhoneContact/Core/Enums/: ActionTypes.cs  EntityState.cs  InfoType.cs
PhoneContact/DataModels/: ContactInfo.cs  DataModel.cs  Location.cs  NearbyCountInputModel.cs  NearbyCountModel.cs  Person.cs
PhoneContact/Extensions/: DatabaseExtensions.cs  ModelChecker.cs
PhoneContact/Logs/: log{Date}.json
PhoneContact/Map/: AutoMappingProfile.cs
PhoneContact/Migrations/: 20201120133730_InitMigration.Designer.cs  20201120133730_InitMigration.cs  PhoneContactContextModelSnapshot.cs
PhoneContact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneContact/Properties/: launchSettings.json
PhoneContact/Queries/Commands/: CommandText.cs  ICommandText.cs
PhoneContact/Queries/Executers/: Executers.cs  IExecuters.cs
PhoneContact/Repositories/: PhoneContactContext.cs  UnitOfWork.cs
PhoneContact/Repositories/ContactInfo/: ContactInfoRepository.cs  IContactInfoRepository.cs
PhoneContact/Repositories/Location/: ILocationRepository.cs  LocationRepository.cs
PhoneContact/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
PhoneContact/Repositories/Repository/: IRepository.cs  Repository.cs
PhoneContact/Repositories/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
PhoneContact/Repositories/SchemaDefinitions/: ContactInfoEntitySchemaConfiguration.cs  LocationEntitySchemaConfiguration.cs  PersonEntitySchemaConfiguration.cs
PhoneContact/ViewModels/: ContactInfo.cs  Location.cs  Person.cs  ViewModel.cs
PhoneContact/ViewModels/Requests/: CreateContactInfoRequest.cs  CreatePersonRequest.cs  DeleteModelRequest.cs  GetNearbyCountsRequest.cs  ReadByMasterRequest.cs  ReadModelRequest.cs  UpdateContactInfoRequest.cs  UpdatePersonRequest.cs
PhoneContact/ViewModels/Responses/: GetNearbyCountsResponse.cs
Queries/Queries/: Queries.csproj
Queries/Queries/Commands/: ICommandText.cs
Queries/Queries/Executers/: Executers.cs  IExecuters.cs
Reporting/: Program.cs  Reporting.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reporting/Controllers/: ReportController.cs  ReportDetailController.cs  WeatherForecastController.cs
Reporting/Core/Enums/: ReportStatuses.cs
Reporting/DataModels/: DataModel.cs  Report.cs  ReportDetail.cs  ReportStatus.cs
Reporting/Extensions/: DatabaseExtensions.cs  ModelChecker.cs
Reporting/Map/: AutoMappingProfile.cs
Reporting/Migrations/: 20201201133730_InitMigration.Designer.cs  20201201133730_InitMigration.cs  ReportingContextModelSnapshot.cs
Reporting/PhoneContact/: IPhoneContactOperations.cs  Person.cs  PhoneContactOperations.cs
Reporting/PhoneContact/Requests/: GetNearbyCountsRequest.cs
Reporting/PhoneContact/Responses/: GetNearbyCountsResponse.cs
Reporting/Properties/: launchSettings.json
Reporting/Queries/Commands/: CommandText.cs  ICommandText.cs
Reporting/Queries/Executers/: IExecuters.cs
Reporting/RecurringJobs/: RecurringJobProcessor.cs
Reporting/Repositories/: ReportingContext.cs  UnitOfWork.cs
Reporting/Repositories/Report/: IReportRepository.cs  ReportRepository.cs
Reporting/Repositories/ReportDetail/: IReportDetailRepository.cs  ReportDetailRepository.cs
Reporting/Repositories/Repository/: IRepository.cs  Repository.cs
Reporting/Repositories/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
Reporting/Repositories/SchemaDefinitions/: ReportEntitySchemaConfiguration.cs
Reporting/ViewModels/: Report.cs  ReportDetail.cs  ReportStatus.cs  ViewModel.cs
Reporting/ViewModels/Requests/: CreateReportRequest.cs  DeleteModelRequest.cs  ReadByMasterRequest.cs  ReadModelRequest.cs  UpdateReportRequest.cs
Reporting/ViewModels/Responses/: ListAllReportsResponse.cs
Repositories/Repositories/: Repositories.csproj
Repositories/Repositories/ContactInfo/: ContactInfoRepository.cs  IContactInfoRepository.cs
Repositories/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
Repositories/Repositories/Repository/: IRepository.cs  Repository.cs
Repositories/Repositories/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
ViewModels/ViewModels/: ViewModels.csproj
